# microservice-cloud

./: pom.xml  readme.txt
microservice-api/: pom.xml
microservice-consumer-80/: pom.xml
microservice-consumer-80/src/main/java/com/sun/cloud/: Application.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/sun/cloud/: Application.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/sun/cloud/: Application.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/sun/cloud/: Application.java
microservice-feign-consumer-80/: pom.xml
microservice-feign-consumer-80/src/main/java/com/sun/cloud/: Application.java
microservice-feign-consumer-80/src/main/resources/: application.yml
microservice-hystrix-dashboard-9001/: pom.xml
microservice-hystrix-dashboard-9001/src/main/java/com/sun/cloud/: Application.java
microservice-prodiver-8001/: pom.xml
microservice-prodiver-8001/src/main/java/com/sun/cloud/: Application.java
microservice-prodiver-8001/src/main/java/com/sun/cloud/controller/: DeptController.java
microservice-prodiver-8001/src/main/java/com/sun/cloud/mapper/: DeptMapper.java
microservice-prodiver-8001/src/main/java/com/sun/cloud/service/: DeptService.java
microservice-prodiver-8001/src/main/java/com/sun/cloud/service/impl/: DeptServiceImpl.java
microservice-prodiver-8001/src/main/resources/: application.yml
microservice-prodiver-8001/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
microservice-prodiver-8002/: pom.xml
microservice-prodiver-8002/src/main/java/com/sun/cloud/: Application.java
microservice-prodiver-8002/src/main/resources/: application.yml
microservice-prodiver-8003/: pom.xml
microservice-prodiver-8003/src/main/resources/: application.yml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/resources/: application.yml
(+10 files in other folders)
